// api/assignroles.js
import * as admin from 'firebase-admin';

if (!admin.apps.length) {
  admin.initializeApp();
}

export default async function handler(req, res) {
  if (req.method === 'GET' && req.query.list === 'true') {
    const listUsersResult = await admin.auth().listUsers();
    const users = listUsersResult.users.map(user => ({
      uid: user.uid,
      email: user.email,
      role: user.customClaims?.admin ? 'admin' : 'user'
    }));
    return res.status(200).json({ users });
  }

  if (req.method === 'POST') {
    const { uid, role } = req.body;
    const claims = role === 'admin' ? { admin: true } : { admin: false };
    await admin.auth().setCustomUserClaims(uid, claims);
    return res.status(200).json({ message: `Role set to ${role}` });
  }

  return res.status(405).end(); // Method Not Allowed
}
